<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ourcss.css"/>
        <link rel="icon" href="salad_up.png" type="image/gif" sizes="16x16">
        <script src="https://kit.fontawesome.com/2ee07bb749.js"></script>
        <title> Vegan first recipe </title>
        <meta charset="UTF-8">
        <meta name="vegan recipes" content="Αυτό το πεδίο περιλαμβάνει πληροφορίες σχετικά με vegan συνταγές">.
        <meta name="Drosou Vasiliki">
    </head>
    <body>
        <div class="navbar">
            <a href ="index.html"> Αρχική</a>
            <a href ="products.html">Κατηγορίες Συνταγών</a>
            <a href ="shop.html">Καταστήματα Προμήθειας</a>
            <a href ="contact.html">Επικοινωνία</a>
            <a href="ergasia2.html">Υγιεινή Διατροφή</a>
        </div>
        <h1> Vegan </h1>
        <h2> Vegan μπιφτέκια με μαύρα φασόλια και βρώμη </h2>
        <img src="vegan.jpg" width="400px" height="250px">
        <h4> <i class="far fa-clock"></i> Χρόνος εκτέλεσης:1:00' </h4>
        <h4> <i class="fas fa-utensils"></i> Μερίδες:1 </h4>
        <h3> Υλικά </h3>
        <ul>
            <li> 400γρ. μαύρα φασόλια βρασμένα </li>
            <li> 130γρ. κινόα βρασμένη </li>
            <li> 40γρ. βρώμη </li>
            <li> 4κγ. πελτέ ντομάτας </li>
            <li> 1κγ. πάπρικα γλυκιά </li>
            <li> 1κγ. σκόνη σκόρδο </li>
        </ul>
        <h3> Εκτέλεση </h3>
        <p> Αρχικά ξεπλένουμε τα φασόλια και τα στραγγίζουμε.<br> Στη συνέχεια τα πολτοποιούμε σε ένα μπλέντερ και τα ρίχνουμε σε ένα μπολ μαζί με τα υπόλοιπα υλικά και ανακατεύουμε καλά.<br> 
            Πλάθουμε τα μπιφτέκια μας και τα βάζουμε
             σε ένα ταψί με αντικολλητικό χαρτί.<br>Ψήνουμε σε προθερμασμένο φούρνο στους 180 βαθμούς  με αέρα για περίπου 15
              λεπτά.<br>Η δική μου πρόταση για σερβίρισμα είναι με σαλάτα και μια φετούλα ψωμί με σως ταχινιού.</p>
    </body>
</html>